<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloCord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Adicionar coordenadas"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtLatitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:hint="Latitude"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/edtLongitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="Longitude"
            android:inputType="numberDecimal|numberSigned" />

        <Button
            android:id="@+id/btnAdicionarCord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adicionar alerta" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>