<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnsair"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|end"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Centralizar"
            android:foreground="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icone_sair" />

        <ImageButton
            android:id="@+id/btnlocalizacao"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Centralizar"
            android:foreground="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icone_centro" />

        <ImageButton
            android:id="@+id/btnCord"
            android:layout_width="65dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="90dp"
            android:background="@null"
            android:contentDescription="Adicionar por coordenada"
            android:foreground="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icone_cord" />

        <ImageButton
            android:id="@+id/btnPin"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"
            android:background="@null"
            android:contentDescription="Adicionar alerta"
            android:foreground="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/icone_alert_round" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="90dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="Adicionar alerta em qualquer lugar"
                android:scaleType="centerInside"
                android:src="@mipmap/icone_pin" />

            <Switch
                android:id="@+id/swtPinLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>